<html>
<head>
<title>Feedback | e-School</title>

<style>
h1 {
padding:10px;
  text-align: center;
  font-size: 18pt;
  color: #06c;
  font-size:300%;
}
.button {
	display:inline-block;
    height: 30px auto;
    line-height: 30px;
    width: 150px auto;
	margin: 40 px auto;
    color:blue;
    text-align: center;
    border: solid #427AA8 1px;
    border-radius: 5px;
	padding: 10px;
}

.button:hover {
    background: orange;
}
table{
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
 tr:hover {background-color: #f5f5f5}
body{
margin:100px 450px;
}
td{
text-align:center;
padding:10px;
}
.button:hover
{
background-color: #f5f5f5}
textarea {
    resize: none;
}
body{
background-image:url("../assets/form.jpg");
}
.button { cursor: pointer; }
</style>
</head>

<body>
<a href="/" class="button"><img src="../assets/home-512.png" style="width:20; height:20; margin-top:6px;"></a>
<h1>Feedback form </h1>
<table border="1">
<!-- <form id="feedback" method='post' action="feed_php.php">  -->
<form action="/feedback" method="POST" autocomplete="off">
<tr>
<td>Name*: </td><td><input type='text' name='name' size=32 id="namefield" required><br /></td></tr>
<tr>
<td>Email*:</td><td> <input type='email' id='txtEmail' name='email' size=25 required><br /></td></tr>
<tr><td>  Website: </td>
<td>  <input type="radio" name="Website" id='Website' value="Nice">Nice <input type='radio'  name="Website" id='Website' value="Needs improvement">Needs improvement<br /></td></tr>
<tr><td>Comments:<br /></td><td>
<textarea name='comment' id='comment' rows=8 cols=25></textarea><br /></td></tr>
<tr>
<td>
<input type="submit" value="Submit" id="submit" /></td>
<td><input type="reset" value="Reset"></td>
</tr>
</form>
</table>
<br>

</html>
