<html>
<head>
<title>Suggestions | e-School</title>
<script>
/*function resetform(){
document.getElementById("suggestions").reset();
}
function sendform(){
	var cn= check_name();
	var cu= check_user();
	var cd= check_domain();
	if((cn && cu && cd)==true)
	alert("Your suggestions recorded :)");
	}
	*/
</script>
<style>
h1 {
padding:8px;
  text-align: center;
  color: black;
  font-size:200%;
}
.button {
	display:inline-block;
    height: 30px auto;
    line-height: 30px;
    width: 150px auto;
	margin: 40 px auto;
    color:blue;
    text-align: center;
    border: solid blue 1px;
    border-radius: 5px;
	padding: 10px;
}

.button:hover {
    background: orange;
}
table{
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
 tr:hover {background-color: #f5f5f5}
body{
margin:100px 450px;
}
td{
text-align:center;
padding:10px;
}
.button:hover
{
background-color: #f5f5f5}
textarea {
    resize: none;
}
body{
background-image:url("../assets/form.jpg");
}
.button { cursor: pointer; }
</style>
</head>

<body>
<a href="/" class="button"><img src="../assets/home-512.png" style="width:20; height:20; margin-top:6px;"></a>
<h1>How we can improve? </h1>
<table border="1">
<form id="suggestions" method='post' action="/suggestions" autocomplete="off">
<tr>
<td>Name*: </td><td><input type='text' name="nameT" id='namefield' size=32 required><br /></td></tr> <!-- autofocus -->
<tr>
<td>Email*:</td><td> <input type='email' id='txtEmail' name='emailT' size=25 required> <br /></td></tr>
<tr><td>Was our content helpful? </td>

<td>  <input type="radio" name="choice" id="yes" value="yes">Yes<input type='radio' name="choice" id="no" value="no">No<br /></td></tr>
<tr><td>On What tapic you are talking about?</td>
<td>
<select name="part">
<option value=-1>Select your choice</option>
<option value=Basic>Basic</option>
<option value=Theorems>Theorems</option>
<option value=Numericals>Solved Numericals</option>
<option value=Practice_problems>Practice problems</option>
</select>
</td>
</tr>
<tr><td>Your valuable suggestions:<br /></td><td>
<textarea name='commentT' id='comment' rows=8 cols=25></textarea><br /></td></tr>
<tr>
<td>
<input type="submit" value="Submit"></td>
<td><input type="reset" value="Reset"></td>
</tr>
</form>
</table>
<br>


</html>


